**/*.py !**/test_*.py {
    prep   +onchange: py.test -m "not long and not watch"
    prep   +onchange: py.test --flake8 -m flake8 -q @mods
}

**/test_*.py {
    prep   +onchange: py.test -m "not long and not watch" @mods
    prep   +onchange: py.test --flake8 -m flake8 -q @mods
}
